[1] "integer"
[1] "Working on index 1 of 68"
[1] "OK"
[1] "Working on index 2 of 68"
[1] "OK"
[1] "Working on index 3 of 68"
[1] "ZERO_RESULTS"
[1] "Working on index 4 of 68"
[1] "OK"
[1] "Working on index 5 of 68"
[1] "OK"
[1] "Working on index 6 of 68"
[1] "OK"
[1] "Working on index 7 of 68"
[1] "OK"
[1] "Working on index 8 of 68"
[1] "OK"
[1] "Working on index 9 of 68"
[1] "OK"
[1] "Working on index 10 of 68"
[1] "OK"
[1] "Working on index 11 of 68"
[1] "OK"
[1] "Working on index 12 of 68"
[1] "OK"
[1] "Working on index 13 of 68"
[1] "OK"
[1] "Working on index 14 of 68"
[1] "OK"
[1] "Working on index 15 of 68"
[1] "OK"
[1] "Working on index 16 of 68"
[1] "ZERO_RESULTS"
[1] "Working on index 17 of 68"
[1] "OK"
[1] "Working on index 18 of 68"
[1] "ZERO_RESULTS"
[1] "Working on index 19 of 68"
[1] "OK"
[1] "Working on index 20 of 68"
[1] "OK"
[1] "Working on index 21 of 68"
[1] "OK"
[1] "Working on index 22 of 68"
[1] "OVER QUERY LIMIT - Pausing for 1 hour at:"
[1] "2017-07-06 17:22:05"
